Compiling 45 files with Solc 0.8.29
Solc 0.8.29 finished in 1.43s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 1 test for test/integration/DeployMoodNft.t.sol:DeployMoodNftTest
[PASS] testConvertSvgToUri() (gas: 23945)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 469.17µs (119.76µs CPU time)

Ran 3 tests for test/integration/BasicNft.t.sol:BasicNftTest
[PASS] testCanMintAndHaveABalance() (gas: 180740)
[PASS] testNameIsCorrect() (gas: 10160)
[PASS] testSymbolIsCorrect() (gas: 13032)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 583.16µs (233.74µs CPU time)

Ran 3 tests for test/unit/MoodNft.t.sol:MoodNftTest
[PASS] testFlipMoodIntegration() (gas: 345738)
[PASS] testFlipMoodIntegrationWhenFlippedAgain() (gas: 195766)
[PASS] testViewTokenURI() (gas: 191214)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 11.53ms (1.19ms CPU time)

Ran 3 test suites in 17.70ms (12.58ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployMoodNft.s.sol:

Uncovered for script/DeployNft.s.sol:

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 14..18, bytes 395..581, hits: 0)
- Function "run" (location: source ID 39, lines 14..18, bytes 395..581, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 429..525, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 429..525, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 460..525, hits: 0)
- Line (location: source ID 39, lines 16..17, bytes 535..574, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 535..574, hits: 0)
- Line (location: source ID 39, lines 19..24, bytes 587..762, hits: 0)
- Function "mintNftOnContract" (location: source ID 39, lines 19..24, bytes 587..762, hits: 0)
- Line (location: source ID 39, lines 20..21, bytes 655..674, hits: 0)
- Statement (location: source ID 39, lines 20..21, bytes 655..674, hits: 0)
- Line (location: source ID 39, lines 21..22, bytes 684..727, hits: 0)
- Statement (location: source ID 39, lines 21..22, bytes 684..727, hits: 0)
- Line (location: source ID 39, lines 22..23, bytes 737..755, hits: 0)
- Statement (location: source ID 39, lines 22..23, bytes 737..755, hits: 0)

Uncovered for src/BasicNft.sol:

Uncovered for src/MoodNft.sol:

Anchors for Contract "Math" (solc 0.8.29, source ID 34):

Anchors for Contract "ERC721Utils" (solc 0.8.29, source ID 27):

Anchors for Contract "MoodNft" (solc 0.8.29, source ID 41):
- IC 5 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 13..21, bytes 396..641, hits: 3)
- IC 5 -> Item 69
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 13..21, bytes 396..641, hits: 3)
- IC 191 -> Item 70
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 17..18, bytes 526..559, hits: 3)
- IC 191 -> Item 71
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 526..559, hits: 3)
- IC 207 -> Item 72
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 569..606, hits: 3)
- IC 207 -> Item 73
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 569..606, hits: 3)
- IC 223 -> Item 74
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 616..634, hits: 3)
- IC 223 -> Item 75
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 616..634, hits: 3)
- IC 667 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 41, lines 27..32, bytes 697..857, hits: 3)
- IC 667 -> Item 77
- Creation code
  - Refers to item: Function "mintNft" (location: source ID 41, lines 27..32, bytes 697..857, hits: 3)
- IC 2097 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 41, lines 28..29, bytes 733..770, hits: 3)
- IC 2097 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..29, bytes 733..770, hits: 3)
- IC 2109 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 41, lines 29..30, bytes 780..824, hits: 3)
- IC 2109 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..30, bytes 780..824, hits: 3)
- IC 2167 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 41, lines 30..31, bytes 834..850, hits: 3)
- IC 2167 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..31, bytes 834..850, hits: 3)
- IC 4646 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 41, lines 33..36, bytes 863..985, hits: 3)
- IC 4646 -> Item 85
- Creation code
  - Refers to item: Function "_baseURI" (location: source ID 41, lines 33..36, bytes 863..985, hits: 3)
- IC 4649 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 940..978, hits: 3)
- IC 4649 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 940..978, hits: 3)
- IC 639 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 41, lines 37..47, bytes 991..1317, hits: 3)
- IC 639 -> Item 89
- Creation code
  - Refers to item: Function "flipMood" (location: source ID 41, lines 37..47, bytes 991..1317, hits: 3)
- IC 1879 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1042..1074, hits: 3)
- IC 1879 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1042..1074, hits: 3)
- IC 1880 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1058..1074, hits: 3)
- IC 1891 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 41, lines 39..40, bytes 1084..1128, hits: 3)
- IC 1891 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..40, bytes 1084..1128, hits: 3)
- IC 1902 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 41, lines 41..42, bytes 1143..1181, hits: 3)
- IC 1902 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 41..42, bytes 1143..1181, hits: 3)
- IC 1974 -> Item 97
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 41..44, bytes 1183..1243, hits: 2)
- IC 2086 -> Item 98
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, lines 41..45, bytes 1139..1267, hits: 1)
- IC 1974 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1197..1232, hits: 2)
- IC 1974 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1197..1232, hits: 2)
- IC 2036 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1263..1300, hits: 1)
- IC 2036 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1263..1300, hits: 1)
- IC 677 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..76, bytes 1323..2260, hits: 3)
- IC 677 -> Item 104
- Creation code
  - Refers to item: Function "tokenURI" (location: source ID 41, lines 48..76, bytes 1323..2260, hits: 3)
- IC 2194 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1427..1449, hits: 3)
- IC 2194 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1427..1449, hits: 3)
- IC 2195 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 41, lines 52..53, bytes 1463..1501, hits: 3)
- IC 2195 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 52..53, bytes 1463..1501, hits: 3)
- IC 2267 -> Item 109
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 41, lines 52..55, bytes 1503..1557, hits: 2)
- IC 2369 -> Item 110
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 41, lines 52..56, bytes 1459..1571, hits: 36)
- IC 2267 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1517..1546, hits: 2)
- IC 2267 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1517..1546, hits: 2)
- IC 2411 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 41, lines 55..56, bytes 1577..1604, hits: 1)
- IC 2411 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 55..56, bytes 1577..1604, hits: 1)
- IC 2551 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 41, lines 58..75, bytes 1625..2253, hits: 3)
- IC 2551 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 58..75, bytes 1625..2253, hits: 3)

Anchors for Contract "Script" (solc 0.8.29, source ID 1):

Anchors for Contract "safeconsole" (solc 0.8.29, source ID 19):

Anchors for Contract "Base64" (solc 0.8.29, source ID 28):

Anchors for Contract "ScriptBase" (solc 0.8.29, source ID 0):

Anchors for Contract "StdInvariant" (solc 0.8.29, source ID 7):

Anchors for Contract "StdChains" (solc 0.8.29, source ID 3):

Anchors for Contract "Context" (solc 0.8.29, source ID 29):

Anchors for Contract "DeployMoodNft" (solc 0.8.29, source ID 37):
- IC 115 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 9..19, bytes 251..592, hits: 3)
- IC 115 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 9..19, bytes 251..592, hits: 3)
- IC 291 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..11, bytes 303..352, hits: 3)
- IC 291 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 10..11, bytes 303..352, hits: 3)
- IC 313 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 10..11, bytes 326..352, hits: 3)
- IC 435 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..12, bytes 362..415, hits: 3)
- IC 435 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 11..12, bytes 362..415, hits: 3)
- IC 457 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 11..12, bytes 387..415, hits: 3)
- IC 600 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 37, lines 13..14, bytes 426..445, hits: 3)
- IC 600 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 13..14, bytes 426..445, hits: 3)
- IC 690 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..15, bytes 455..532, hits: 3)
- IC 690 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 14..15, bytes 455..532, hits: 3)
- IC 691 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 14..15, bytes 473..532, hits: 3)
- IC 781 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 542..560, hits: 3)
- IC 781 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 542..560, hits: 3)
- IC 871 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 17..18, bytes 571..585, hits: 3)
- IC 871 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 571..585, hits: 3)
- IC 67 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..26, bytes 598..878, hits: 1)
- IC 67 -> Item 18
- Creation code
  - Refers to item: Function "svgToImageURI" (location: source ID 37, lines 20..26, bytes 598..878, hits: 1)
- IC 178 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 37, lines 21..22, bytes 685..737, hits: 7)
- IC 178 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 685..737, hits: 7)
- IC 235 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 747..805, hits: 7)
- IC 235 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 747..805, hits: 7)
- IC 236 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 780..805, hits: 7)
- IC 247 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 37, lines 24..25, bytes 816..871, hits: 7)
- IC 247 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..25, bytes 816..871, hits: 7)

Anchors for Contract "ERC721" (solc 0.8.29, source ID 23):

Anchors for Contract "stdStorageSafe" (solc 0.8.29, source ID 10):

Anchors for Contract "ERC165" (solc 0.8.29, source ID 32):

Anchors for Contract "Panic" (solc 0.8.29, source ID 30):

Anchors for Contract "CommonBase" (solc 0.8.29, source ID 0):

Anchors for Contract "IERC721Receiver" (solc 0.8.29, source ID 25):

Anchors for Contract "StdStyle" (solc 0.8.29, source ID 11):

Anchors for Contract "IERC165" (solc 0.8.29, source ID 33):

Anchors for Contract "DeployBasicNft" (solc 0.8.29, source ID 38):
- IC 56 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 38, lines 8..14, bytes 194..368, hits: 3)
- IC 56 -> Item 27
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 8..14, bytes 194..368, hits: 3)
- IC 139 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 38, lines 9..10, bytes 245..264, hits: 3)
- IC 139 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 9..10, bytes 245..264, hits: 3)
- IC 229 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 38, lines 10..11, bytes 274..308, hits: 3)
- IC 229 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 10..11, bytes 274..308, hits: 3)
- IC 230 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 10..11, bytes 294..308, hits: 3)
- IC 291 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 38, lines 11..12, bytes 318..336, hits: 3)
- IC 291 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 11..12, bytes 318..336, hits: 3)
- IC 381 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..13, bytes 346..361, hits: 3)
- IC 381 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 346..361, hits: 3)

Anchors for Contract "IERC20Errors" (solc 0.8.29, source ID 22):

Anchors for Contract "IERC721Errors" (solc 0.8.29, source ID 22):

Anchors for Contract "IERC721Metadata" (solc 0.8.29, source ID 26):

Anchors for Contract "IERC721" (solc 0.8.29, source ID 24):

Anchors for Contract "BasicNft" (solc 0.8.29, source ID 40):
- IC 5 -> Item 52
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 10..13, bytes 257..330, hits: 3)
- IC 5 -> Item 53
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 10..13, bytes 257..330, hits: 3)
- IC 158 -> Item 54
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 11..12, bytes 305..323, hits: 3)
- IC 158 -> Item 55
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 11..12, bytes 305..323, hits: 3)
- IC 676 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 40, lines 14..19, bytes 336..515, hits: 1)
- IC 676 -> Item 57
- Creation code
  - Refers to item: Function "mintNft" (location: source ID 40, lines 14..19, bytes 336..515, hits: 1)
- IC 2019 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 40, lines 15..16, bytes 394..435, hits: 1)
- IC 2019 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 15..16, bytes 394..435, hits: 1)
- IC 2052 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 40, lines 16..17, bytes 445..482, hits: 1)
- IC 2052 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 445..482, hits: 1)
- IC 2064 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 40, lines 17..18, bytes 492..508, hits: 1)
- IC 2064 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 17..18, bytes 492..508, hits: 1)
- IC 628 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 40, lines 20..25, bytes 521..662, hits: 1)
- IC 628 -> Item 65
- Creation code
  - Refers to item: Function "tokenURI" (location: source ID 40, lines 20..25, bytes 521..662, hits: 1)
- IC 1860 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 40, lines 23..24, bytes 625..655, hits: 1)
- IC 1860 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 23..24, bytes 625..655, hits: 1)

Anchors for Contract "SignedMath" (solc 0.8.29, source ID 36):

Anchors for Contract "StdAssertions" (solc 0.8.29, source ID 2):

Anchors for Contract "StdCheats" (solc 0.8.29, source ID 4):

Anchors for Contract "StdConstants" (solc 0.8.29, source ID 5):

Anchors for Contract "SafeCast" (solc 0.8.29, source ID 35):

Anchors for Contract "Strings" (solc 0.8.29, source ID 31):

Anchors for Contract "stdToml" (solc 0.8.29, source ID 12):

Anchors for Contract "StdUtils" (solc 0.8.29, source ID 13):

Anchors for Contract "Test" (solc 0.8.29, source ID 14):

Anchors for Contract "MoodNftTest" (solc 0.8.29, source ID 44):

Anchors for Contract "StdCheatsSafe" (solc 0.8.29, source ID 4):

Anchors for Contract "Vm" (solc 0.8.29, source ID 15):

Anchors for Contract "console" (solc 0.8.29, source ID 16):

Anchors for Contract "VmSafe" (solc 0.8.29, source ID 15):

Anchors for Contract "TestBase" (solc 0.8.29, source ID 0):

Anchors for Contract "IMulticall3" (solc 0.8.29, source ID 18):

Anchors for Contract "stdJson" (solc 0.8.29, source ID 8):

Anchors for Contract "MintBasicNft" (solc 0.8.29, source ID 39):
- IC 108 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..18, bytes 395..581, hits: 0)
- IC 108 -> Item 38
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 14..18, bytes 395..581, hits: 0)
- IC 205 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 429..525, hits: 0)
- IC 205 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 429..525, hits: 0)
- IC 206 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 460..525, hits: 0)
- IC 271 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..17, bytes 535..574, hits: 0)
- IC 271 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 535..574, hits: 0)
- IC 118 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 39, lines 19..24, bytes 587..762, hits: 0)
- IC 118 -> Item 45
- Creation code
  - Refers to item: Function "mintNftOnContract" (location: source ID 39, lines 19..24, bytes 587..762, hits: 0)
- IC 304 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..21, bytes 655..674, hits: 0)
- IC 304 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 20..21, bytes 655..674, hits: 0)
- IC 394 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 684..727, hits: 0)
- IC 394 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 684..727, hits: 0)
- IC 541 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 737..755, hits: 0)
- IC 541 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 737..755, hits: 0)

Anchors for Contract "stdError" (solc 0.8.29, source ID 6):

Anchors for Contract "DevOpsTools" (solc 0.8.29, source ID 20):

Anchors for Contract "BasicNftTest" (solc 0.8.29, source ID 42):

Anchors for Contract "stdMath" (solc 0.8.29, source ID 9):

Anchors for Contract "IERC1155Errors" (solc 0.8.29, source ID 22):

Anchors for Contract "StringUtils" (solc 0.8.29, source ID 21):

Anchors for Contract "DeployMoodNftTest" (solc 0.8.29, source ID 43):

Anchors for Contract "stdStorage" (solc 0.8.29, source ID 10):

